# NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NEXT_PUBLIC_API_BASE_URL=https://ldevapi.namefragrance.vn/v1
# NEXT_PUBLIC_API_BASE_URL_V2=https://ldevapi.namefragrance.vn/v2
# NEXT_PUBLIC_API_BASE_DOMAIN=ldev.namefragrance.vn
# NEXT_PUBLIC_API_BASE_SETTING_CONFIG=uat_namefragrance_vn_config

# NEXT_PUBLIC_API_BASE_URL_HOST=ldevadmin.namefragrance.vn
# NEXT_PUBLIC_API_ASSET_URL=https://ldevasset.namefragrance.vn
# NEXT_PUBLIC_API_IMAGINARY_BASE_URL=https://ldevthumbnail.namefragrance.vn/v1
# NEXT_PUBLIC_API_PUSHER_CLUSTER=mt1
# NEXT_PUBLIC_API_IS_DEBUG="debug"
# NEXT_PUBLIC_API_DOMAIN=https://ldev.namefragrance.vn
# NEXT_PUBLIC_API_HOST_ADMIN=ldevadmin.namefragrance.vn



NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_API_BASE_URL=https://api.namefragrance.vn/v1
NEXT_PUBLIC_API_BASE_URL_V2=https://api.namefragrance.vn/v2

NEXT_PUBLIC_API_BASE_DOMAIN=beta.namperfume.net
NEXT_PUBLIC_API_BASE_SETTING_CONFIG=beta_namperfume_net_config

NEXT_PUBLIC_API_BASE_URL_HOST=admin.namefragrance.vn
NEXT_PUBLIC_API_ASSET_URL=https://asset.namefragrance.vn
NEXT_PUBLIC_API_IMAGINARY_BASE_URL=https://thumbnail.namefragrance.vn/v1
NEXT_PUBLIC_API_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_API_IS_DEBUG="debug"
NEXT_PUBLIC_API_DOMAIN=https://beta.namperfume.net
NEXT_PUBLIC_API_HOST_ADMIN=admin.namefragrance.vn
NEXT_PUBLIC_IS_DEBUG=nodebug


