NEXT_PUBLIC_BASE_URL=http://localhost:3001

NEXT_PUBLIC_API_BASE_URL=https://api.namefragrance.vn/v1
NEXT_PUBLIC_API_BASE_URL_V2=https://api.namefragrance.vn/v2

NEXT_PUBLIC_API_BASE_DOMAIN=beta.namperfume.net
NEXT_PUBLIC_API_BASE_SETTING_CONFIG=beta_namperfume_net_config

NEXT_PUBLIC_API_BASE_URL_HOST=admin.namefragrance.vn
NEXT_PUBLIC_API_ASSET_URL=https://asset.namefragrance.vn
NEXT_PUBLIC_API_IMAGINARY_BASE_URL=https://thumbnail.namefragrance.vn/v1
NEXT_PUBLIC_API_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_API_IS_DEBUG="debug"
NEXT_PUBLIC_API_DOMAIN=https://beta.namperfume.net
NEXT_PUBLIC_API_HOST_ADMIN=admin.namefragrance.vn
NEXT_PUBLIC_IS_DEBUG=debug

